# OpenCoreMMO-Web

./: .gitignore  README.md
src/OCM.Application/: OCM.Application.csproj
src/OCM.Application/Exceptions/: NeoException.cs
src/OCM.Application/Helpers/: AssemblyHelper.cs  VocationConstants.cs
src/OCM.Application/IoC/Configs/: PlayerConfig.cs
src/OCM.Application/Requests/Commands/: AddPremioumDaysAccountRequest.cs  BanAccountRequest.cs  BanIpRequest.cs  ChangePasswordRequest.cs  CloseBugRequest.cs  CreateAccountRequest.cs  CreatePlayerRequest.cs  CreateWorldRequest.cs  DeleteWorldCommandRequest.cs  ICommandBase.cs  LoginRequest.cs  UnbanAccountRequest.cs  UnbanIpRequest.cs  UpdateAccountRequest.cs  UpdatePlayerInfosRequest.cs  UpdatePlayerSkillsRequest.cs  UpdateWorldRequest.cs
src/OCM.Application/Requests/Queries/: GetAccountBansTodayCountRequest.cs  GetAccountsCountRequest.cs  GetAccountsRequest.cs  GetActiveBugReportsCountRequest.cs  GetBanishmentsRequest.cs  GetBugReportsRequest.cs  GetGuildByIdRequest.cs  GetGuildsRequest.cs  GetIpBanByIpRequest.cs  GetIpBansRequest.cs  GetOnlinePlayersCountRequest.cs  GetPlayerByIdRequest.cs  GetPlayersByVocationCountRequest.cs  GetPlayersRequest.cs  GetRolesRequest.cs  GetTotalPlayersCountRequest.cs  GetTownsRequest.cs  GetWorldByIdRequest.cs  GetWorldsRequest.cs  SearchPlayersRequest.cs
src/OCM.Application/Requests/Validators/: BanAccountValidator.cs  BanIpValidator.cs  ChangePasswordValidator.cs  CreateAccountValidator.cs  CreateWorldValidator.cs  UpdatePlayerInfosRequestValidator.cs  UpdatePlayerSkillValidator.cs  ValidationBehavior.cs
src/OCM.Application/Response/: BasePagedResponseViewModel.cs  BaseResponseViewModel.cs  OutputResponse.cs  RoleResponseViewModel.cs
src/OCM.Application/Response/Account/: AccountResponseViewModel.cs
src/OCM.Application/Response/BugReports/: BugReportResponseViewModel.cs
src/OCM.Application/Response/Constants/: ConstantMessage.cs
src/OCM.Application/Response/Guild/: GuildResponseViewModel.cs
src/OCM.Application/Response/IpBans/: IpBanResponseViewModel.cs
src/OCM.Application/Response/Player/: PlayerResponseViewModel.cs
src/OCM.Application/Response/Town/: TownResponseViewModel.cs
src/OCM.Application/Response/World/: WorldResponseViewModel.cs
src/OCM.Application/UseCases/Commands/: AddPremiumDaysAccountCommand.cs  BanAccountCommand.cs  BanIpCommand.cs  ChangePasswordAccountCommand.cs  CloseBugCommand.cs  CreateAccountCommand.cs  CreatePlayerCommand.cs  CreateWorldCommand.cs  (+6 more)
src/OCM.Data/: OCM.Infrastructure.csproj
src/OCM.Data/Configurations/: AccountEntityConfiguration.cs  AccountPremiumHistoryEntityConfiguration.cs  AccountVipListEntityConfiguration.cs  GuildEntityConfiguration.cs  GuildMembershipEntityConfiguration.cs  GuildRankEntityConfiguration.cs  HouseEntityConfiguration.cs  HouseListEntityConfiguration.cs  IpBanEntityConfiguration.cs  PlayerDeathEntityConfiguration.cs  PlayerDeathKillerEntityConfiguration.cs  PlayerDepotItemEntitytConfiguration.cs  PlayerEntityConfiguration.cs  PlayerInventoryItemEntityConfiguration.cs  PlayerItemEntityConfiguration.cs  PlayerOutfitAddonEntityConfiguration.cs  PlayerQuestEntityConfiguration.cs  PlayerStorageEntityConfiguration.cs  ReportBugEntityConfiguration.cs  RoleEntityConfiguration.cs  TownEntityConfiguration.cs  WorldEntityConfiguration.cs  WorldRecordEntityConfiguration.cs
src/OCM.Data/Contexts/: NeoContext.cs
src/OCM.Data/Entities/: AccountEntity.cs  AccountPremiumHistoryEntity.cs  AccountVipListEntity.cs  GuildEntity.cs  GuildMembershipEntity.cs  GuildRankEntity.cs  HouseEntity.cs  HouseListEntity.cs  IpBanEntity.cs  PlayerDeathEntity.cs  PlayerDeathKillerEntity.cs  PlayerDepotItemEntity.cs  PlayerEntity.cs  PlayerInventoryItemEntity.cs  PlayerItemBaseEntity.cs  PlayerItemEntity.cs  PlayerOutfitAddonEntity.cs  PlayerQuestEntity.cs  PlayerStorageEntity.cs  ReportBugEntity.cs  RoleEntity.cs  TownEntity.cs  WorldEntity.cs  WorldRecordEntity.cs
src/OCM.Data/Enums/: AccountType.cs
src/OCM.Data/Extensions/: JsonExtensions.cs  PlayerItemModelExtensions.cs  StringExtensions.cs
src/OCM.Data/Factory/: DbContextFactory.cs
src/OCM.Data/Helpers/: DBResult.cs  DateTimeHelper.cs
src/OCM.Data/Interfaces/: IAccountPremiumHistoryRepository.cs  IAccountRepository.cs  IBaseRepository.cs  IGuildRepository.cs  IIpBansRepository.cs  IPlayerDeathRepository.cs  IPlayerDepotItemRepository.cs  IPlayerRepository.cs  IReportBugRepository.cs  IRoleRepository.cs  ITownRepository.cs  IWorldRecordRepository.cs  IWorldRepository.cs
src/OCM.Data/Models/: ChaseMode.cs  FightMode.cs  Gender.cs  OutfitAddon.cs  Skull.cs
src/OCM.Data/Parsers/: ItemEntityParser.cs
src/OCM.Data/Repositories/: AccountPremiumHistoryRepository.cs  AccountRepository.cs  BaseRepository.cs  GuildRepository.cs  IpBansRepository.cs  ReportBugRepository.cs  RoleRepository.cs  TownRepository.cs  WorldRecordRepository.cs  WorldRepository.cs
src/OCM.IoC/: AutoMapperInjection.cs  DatabaseInjection.cs  LoggerInjection.cs  OCM.IoC.csproj  ServiceAPIInjection.cs
src/OCM.Web.Admin/: Dockerfile  GlobalUsings.cs  OCM.Web.Admin.csproj  Program.cs  ProgressBarState.cs  _Imports.razor  appsettings.json
src/OCM.Web.Admin/Certificates/: aspnetapp.pfx
src/OCM.Web.Admin/Components/: App.razor  Login.razor  Routes.razor  VocationAvatar.razor  _Imports.razor
src/OCM.Web.Admin/Controllers/: AccountController.cs
src/OCM.Web.Admin/Properties/: launchSettings.json
src/WebAPI/: Dockerfile  IViewModel.cs  OCM.Web.API.csproj  Program.cs  appsettings.Testing.json  appsettings.json
src/WebAPI/Controllers/: AccountController.cs  BaseController.cs  IpBanController.cs  PlayerController.cs  WorldController.cs
src/WebAPI/HttpFilters/: ExceptionFilter.cs  SwaggerJsonIgnoreFilter.cs
src/WebAPI/Middlewares/: ValidationExceptionMiddlewares.cs
tests/OCM.WebApi.Tests/: NeoServer.WebApi.Tests.csproj
tests/OCM.WebApi.Tests/Factories/: NeoServerWebApiWebApplicationFactory.cs
tests/OCM.WebApi.Tests/Tests/: AccountTests.cs  BaseIntegrationTests.cs  IpBansTests.cs  PlayerTests.cs  WorldTests.cs
(+98 files in other folders)
