<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="MediatR" Version="13.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="AutoMapper" Version="15.0.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OCM.Data\OCM.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="IoC\Modules\"/>
    </ItemGroup>

</Project>
