<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.2.0"/>
        <PackageReference Include="MediatR" Version="13.0.0"/>
        <PackageReference Include="MudBlazor" Version="8.9.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\OCM.IoC\OCM.IoC.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Certificates\aspnetapp.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>